spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/validation_form?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=101130031a
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
