<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.css">
    <style>
        #logo-and-username {
            display: flex;
            justify-content: space-between;
            margin: 10px 10px;
            background-color: #bde49e;
        }

        #name-user {
            display: flex;
        }

        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        #form {
            position: relative;
            left: 20%;
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            width: 60%;
            height: 80%;
        }

        #logo-and-username {
            display: flex;
            justify-content: space-between;
            margin: 10px 10px;
        }

        #name-user {
            display: flex;
        }
    </style>
</head>
<body>
<div id="logo-and-username">
    <div>
        <img src="/img/FURAMA.jpg" style="width: 80px;height: 100px">
    </div>
    <div style="margin-top: 20px" sec:authorize="isAuthenticated()" id="name-user">
        <strong style="color: red;margin: 8px 30px" sec:authentication="principal.username"></strong>
        <div>
            <a href="/logout" class="btn btn-info" role="button">Log out</a>
        </div>
    </div>
</div>

<nav class="navbar navbar-expand-lg navbar-light bg-success" >
    <a style="color:white;" class="navbar-brand" th:href="@{/home}">Furama</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active" >
                <a style="color:white;" class="nav-link" th:href="@{/home}">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <div class="dropdown">
                    <button style="border: none;color: white" class="btn btn-outline-primary dropdown-toggle" type="button"
                            id="dropdownMenuButton1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Employee
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="/employee/create">Thêm mới</a>
                        <a class="dropdown-item" href="/employee/list">Xem danh sách</a>
                    </div>
                </div>
            </li>
            <li class="nav-item ">
                <div class="dropdown">
                    <button style="border: none;color: white" class="btn btn-outline-primary dropdown-toggle" type="button"
                            id="dropdownMenuButton2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Customer
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="/customer/create">Thêm mới</a>
                        <a class="dropdown-item" href="/customer/list">Xem danh sách</a>
                    </div>
                </div>
            </li>
            <li class="nav-item">
                <div class="dropdown">
                    <button style="border: none;color: white" class="btn btn-outline-primary dropdown-toggle" type="button"
                            id="dropdownMenuButton3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Service
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </div>
            </li>
            <li class="nav-item">
                <div class="dropdown">
                    <button style="border: none;color: white" class="btn btn-outline-primary dropdown-toggle" type="button"
                            id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Contract
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</nav>
<script src="/jquery/jquery-3.5.1.min.js"></script>
<script src="/jquery/popper.min.js"></script>
<script src="/js/bootstrap.js"></script>
</body>
</html>